#
# These properties are needed so that the web application can be a relying party for Azure AD.
#
azure.activedirectory.tenant-id=${AAD_TENANT_ID}
azure.activedirectory.active-directory-groups=${AAD_GROUP}
spring.security.oauth2.client.registration.azure.client-id=${AAD_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AAD_CLIENT_SECRET}
#
# These properties are required so that the web application can authN
# against AD to read the SQL connection string from KeyVault.
#
azure.keyvault.client-id=${AAD_CLIENT_ID}
azure.keyvault.client-key=${AAD_CLIENT_SECRET}
azure.keyvault.uri=${KEYVAULT_URI}
